body{
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "Lobster", cursive;
}

h2 {
    color: #3046C5;
}

header h2 {
    color: #CEC8FF;
}

.site-footer {
    background-image: linear-gradient(#CEC8FF, white);
    padding: 20px, o;
}

.jumbotron {
    margin: 0;
    padding: 30px;
    background-image: linear-gradient(to right, #5637DD,#3046C5, #60106B);
    color: white;
}

.row-content {
    padding: 50px, 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}

.navbar-dark {
    background-color: #901CAD;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
    border: solid #5637DD;
    margin: 50px;
}

#para1 {
    background-image: url("/img/react-lake.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
    margin-top: 10px;
    margin-bottom: 50px;
}

#para2 {
    background-image: url("/img/chrome-river.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
    margin-bottom: 50px;
    margin-top: 15px;
}

#h1para1 {
    color: white;
}

#h1para2 {
    color: white;
}
